{
  "name": "memex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.56",
    "@ai-sdk/openai": "^2.0.88",
    "@ai-sdk/react": "^2.0.117",
    "@radix-ui/react-switch": "^1.2.6",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-character-count": "^3.13.0",
    "@tiptap/extension-horizontal-rule": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@xyflow/react": "^12.10.0",
    "ai": "^5.0.115",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.1",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "tinykeys": "^3.0.0",
    "tippy.js": "^6.3.7",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
